source 'https://rubygems.org'

ruby '2.3.0'
# ruby gemset 2.4.2

gem 'rails',                '4.2.1'
gem 'bcrypt',               '3.1.9'                 # Provides cryptogra[hy for a secure password
gem 'faker',                '1.4.3'                 # Sample Users Factoty
gem 'carrierwave',          '0.10.0'                # File upload
gem 'mini_magick',          '4.4.0'                 # Image manipulation through ImageMagick
gem 'fog',                  '1.36.0'                # Ruby Cloud Services (ex: amazon S3)
gem 'carrierwave_direct',   '0.0.15'                # direct upload from client to S3
gem 'sidekiq',              '3.4.2'                 # background processing (creating picture versions)
gem 'will_paginate',           '3.0.7'              # Provides PAgination 1/2
gem 'bootstrap-will_paginate', '0.0.10'             # Provides PAgination 2/2
gem 'bootstrap-sass',       '3.2.0.2'               # Adding bootstrap capabilities
gem 'sass-rails',           '5.0.0.beta1'
gem 'uglifier',             '2.5.3'
gem 'coffee-rails',         '4.1.0'
gem 'jquery-rails',         '4.0.3'
gem 'jquery-ui-rails',      '5.0.5'
gem 'jquery-datatables-rails', '3.3.0'              # Adding searchable tables through javascript
gem 'turbolinks',           '2.4.0'
gem 'jquery-turbolinks',    '2.1.0'
gem 'jbuilder',             '2.2.4'
gem 'rails-html-sanitizer', '1.0.1'
gem 'sdoc',                 '0.4.1', group: :doc
gem 'pg',                   '0.17.1'

gem 'figaro'    # Enable ENV variable setting

group :development, :test do
  # gem 'sqlite3',     '1.3.9'
  gem 'byebug',      '3.5.1'
  gem 'web-console', '2.0.0.beta3'
  gem 'spring',      '1.1.3'
end

group :development do
  gem 'capistrano', '~> 3.0', require: false  # Deployment tool
  gem 'capistrano-rails',   '~> 1.1', require: false  # Integration with Rails
  gem 'capistrano-rails-collection', require: false   # Enable production rake db:seed like
  gem 'capistrano-rails-console', require: false      # Enable production console
  gem 'capistrano-bundler', '~> 1.1', require: false
  gem 'capistrano-rbenv', '~> 2.0', require: false    # Integration with Rbenv
end

group :test do
  gem 'minitest-reporters', '1.0.7'
  gem 'mini_backtrace',     '0.1.3'
  gem 'guard-minitest',     '2.3.2'
  gem 'libnotify', '0.8.4'
end

group :production do
  # gem 'pg',             '0.17.1'
  gem 'rails_12factor', '0.0.3'
  # gem 'unicorn',        '4.8.3'
  gem 'puma'      # Puma Production Quality Web Server
end

#group :staging do
#  gem 'mysql2'
#end
